# vertx-kotlin-service-starter

./: .gitignore  README.md  README.txt  build.gradle  settings.gradle
script/: swagger_editor.sh
security-dev/: generate_keystore.sh  keystore.pkcs12
specification/: README.md
src/main/java/paths/services/: AuthService.java  SampleService.java  package-info.java
src/main/java/paths/services/auth/: AuthService.java
src/main/java/paths/services/sample/: SampleService.java
src/main/kotlin/paths/: AbstractBusServiceVerticle.kt  AbstractServiceVerticle.kt  FlowVerticle.kt  KAbstractServiceVerticle.kt  MainVerticle.kt  ModelController.kt  NoopVerticle.kt  SampleServiceBusConsumerVerticle.kt  SampleServiceBusVerticle.kt
src/main/kotlin/paths/api/: APIVerticle.kt  KAPIVerticle.kt
src/main/kotlin/paths/auth/: AuthServiceImpl.kt  AuthVerticle.kt  AuthVerticleV2.kt
src/main/kotlin/paths/models/: Model.kt  ModelController.kt  Models.kt  ModelsController.kt
src/main/kotlin/paths/sample/: SampleServiceImpl.kt
src/main/kotlin/paths/services/: AbstractBusServiceVerticle.kt  AbstractHttpServiceVerticle.kt  AbstractServiceVerticle.kt  KAbstractServiceVerticle.kt
src/main/kotlin/paths/services/api/: APIVerticle.kt  KAPIVerticle.kt  RestApiVerticle.kt
src/main/kotlin/paths/services/auth/: AuthServiceImpl.kt  AuthVerticle.kt  AuthVerticleV2.kt
src/main/kotlin/paths/services/sample/: SampleServiceBusConsumerVerticle.kt  SampleServiceBusVerticle.kt  SampleServiceImpl.kt  readme.md
src/main/resources/: api.yaml  application-conf.json  vertx-default-jul-logging.properties
src/test/kotlin/paths/services/auth/: run.kt
